# Define ENV variables for test environment
LINK_SHORTENER_DATABASE_URL="file:///db/link_shortener_test"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="c15747fa6eeae780d284047476008ad23bbcf4fafe6aa54fbead72e6f0cf57c1"
